alert tcp any any -> any 22 (msg:"Possible SSH brute force"; threshold:type both, track by_src, count 5, seconds 60; sid:1000001; rev:1;)
alert tcp any any -> any 80 (msg:"Possible HTTP scan"; threshold:type both, track by_src, count 10, seconds 60; sid:1000002; rev:1;)
